<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WebRTC Client</title>
  <!--<base href="/~masd1120/">-->
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root>Loading...</app-root>

  <!--<hr> /room-id/
  <input type="text" id="room-id" placeholder="room-id" style="width: 100px;">/
  <button id="open">Open</button>
  <button id="join">Join</button>
  <hr>
  <div id="videos-container"></div>-->

  <!--<hr> /room-id/
  <input type="text" id="session-id" placeholder="room-id" style="width: 100px;">/
  <button id="open">Open</button>
  <button id="join">Join</button>
  <hr>
  <button id="share-file">Share File</button>
  <hr>
  <div id="container"></div>
  <br><br>

  <div id="chat-container">
    <input type="text" id="input-text-chat" placeholder="Enter Text Chat"><br>
    <div class="chat-output"></div>
  </div>-->

  <script src="http://localhost:8080/socket.io/socket.io.js"></script>
  <script src="/assets/vendor/signaler.js"></script>
  <script src="assets/vendor/conference.js"></script>
  <script src="assets/vendor/RTCPeerConnection-v.1.5.js"></script>
  <script src="assets/vendor/rtcInit.js"></script>
</body>

</html>